<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_casaflow"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.HomeFinances"
        tools:targetApi="31">
        <activity
            android:name=".activity.TermsOfUseActivity"
            android:exported="false"
            />
        <activity
            android:name=".activity.IntroductionsActivity"
            android:exported="false"
            android:theme="@style/Theme.Design.NoActionBar.IntroActivity" />
        <activity
            android:name=".activity.ExpensesActivity"
            android:exported="false"
            android:parentActivityName=".activity.LoginActivity"
            android:theme="@style/Theme.Design.NoActionBar.ExpenseActivity" />
        <activity
            android:name=".activity.IncomeActivity"
            android:exported="false"
            android:parentActivityName=".activity.LoginActivity"
            android:theme="@style/Theme.Design.NoActionBar.IncomeActivity" />
        <activity
            android:name=".activity.RegisterActivity"
            android:exported="false"
            android:parentActivityName=".activity.LoginActivity" />
        <activity
            android:name=".activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>

</manifest>