<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#57C9FB</color>
    <color name="purple_500">#3B61C8</color>
    <color name="purple_600">#478EDE</color>
    <color name="purple_700">#57C9FB</color>
    <color name="teal_200">#478EDE</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="casaflow">#FCFCFC</color>
    <color name="green_check">#00D39E</color>
    <color name="red_uncheck">#FF706A</color>
    <color name="grey">#999999</color>
</resources>